# TesteDevCartsys

./: TesteDevCartsys.sln
TesteDevCartsys/: Program.cs  TesteDevCartsys.csproj  WeatherForecast.cs  appsettings.json
TesteDevCartsys/Controllers/: AcessoControllers.cs  ContatoController.cs  PessoaController.cs  RelatorioController.cs  TipoContatoController.cs  TipoPessoaController.cs  UsuarioController.cs  WeatherForecastController.cs
TesteDevCartsys/Controllers/Dtos/: CreateContatoDto.cs  ReadContatoDto.cs  UpdateContatoDto.cs
TesteDevCartsys/Data/: TesteDevCartsysContext.cs
TesteDevCartsys/Data/Dtos/: CreateContatoDto.cs  CreatePessoaDto.cs  CreateTipoContatoDto.cs  CreateTipoPessoaDto.cs  CreateUsuarioDto.cs  LoginUsuarioDto.cs  ReadContatoDto.cs  ReadPessoaDto.cs  ReadTipoContatoDto.cs  ReadTipoPessoaDto.cs  UpdateContatoDto.cs  UpdatePessoaDto.cs  UpdateTipoContatoDto.cs  UpdateTipoPessoaDto.cs
TesteDevCartsys/Migrations/: 20240804220833_CriacaoTabelaContato.Designer.cs  20240804220833_CriacaoTabelaContato.cs  20240805154745_Relação Contato e TipoContato.Designer.cs  20240805154745_Relação Contato e TipoContato.cs  20240806023204_Migration inicial.Designer.cs  20240806023204_Migration inicial.cs  20240806144936_Criação do usuário.Designer.cs  20240806144936_Criação do usuário.cs  20240806201407_Login e token.Designer.cs  20240806201407_Login e token.cs  TesteDevCartsysContextModelSnapshot.cs
TesteDevCartsys/Models/: Contato.cs  Pessoa.cs  PessoaTipoPessoa.cs  TipoContato.cs  TipoPessoa.cs  Usuario.cs
TesteDevCartsys/Profiles/: ContatoProfile.cs  PessoaProfile.cs  TesteDevCartsysProfile.cs  TipoContatoProfile.cs  TipoPessoaProfile.cs  UsuarioProfile.cs
TesteDevCartsys/Properties/: launchSettings.json
TesteDevCartsys/Services/: PdfService.cs  TokenService.cs  UsuarioService.cs
TesteDevCartsys/Views/: Filtro.cs  LinhaRelatorio.cs  Pessoas.cshtml  Relatorio.cshtml
_Geral/: RequisicoesPostman.json  TesteDevCartSys.pdf - Atalho.lnk
